


| APRIL 2023 | Supplementary Examination Time Table - April 2023.


| 76th COLLEGE DAY CELEBRATIONS| 


https://www.youtube.com/watch?v=IqR08oIxbGQ


| 2022 - 2023 |  Academic Calendar


| SCHOLARSHIP | National Scholarship Scheme


| ADMISSIONS - GEP |  Admissions Open for January 2023 and March 2023 Complete your 4-month Graduate Express Pathway (GEP) program in Stella Maris College, then qualify for a Master's degree in Leadership at Trinity Western University, Canada. Open to fresh graduates and working professionals both men and women. 


For queries, contact: Dr. Renuka Rajaratnam Dean, Research & International Programmes 


Ms. Nikita Chawla Public Relations Officer pro@stellamariscollege.edu.in


| SMC RESEARCH CENTRE |  II UG Research for Extra Credit 


Register now through the Link given below:https://forms.gle/SgZDA7obS8FNuMrc7


Ph.D Scholarship Application - 2022


| APRIL 2023 | Supplementary Examinations Registration - April 2023.


I DATA SCIENCE I Admissions Open for Two Year Masters in Data Science (July 2023 - July 2025) Open to fresh graduates & working professionals (Men & Women)


Click here to Apply Now for Masters in Data Science.


| PCIB / IMBA ADMISSIONS | The PCIB / IMBA Admissions are now open for 2023-2024 Stella Maris College and the Liverpool Hope University, UK offer: 1 Year Masters in International MBA(IMBA).On completing a Postgraduate Certificate In International Business (PCIB) at Stella Maris College for 3months, students may seek admission to a Masters Degree in International MBA at the Liverpool Hope University,UK.  


Click on the link to apply now


I 27 MARCH 2023 I The PG and Research Department of Economics presents an Exhibition on “Reserve Bank of India Governors” organised by III BA Economics (Monetary & Finance Students) on 27 March 2023 from 9:00 am to 12:00 noon at the OAT.


I 29-31 MARCH 2023 I The Entrepreneurial Development Cell of the Department of Commerce - Shift II is organising  a Three Day programme 'Ent-Era'


I 27 - 28 MARCH 2023 I The Department of Commerce (Shift II) is organising a National Conference on 'Advancing through Headwinds in the Era of Customer Engagement' on 27 and 28 March 2023.





The Department of Zoology conducted the 'Exzoobition' on 24 March 2023.





Our IMBA and Data Science students at the Hope International Day celebrations.





ANNUAL SPORTS DAY 2023 was organised on 1 March 2023.





NCC Cadet Ratuja Bakshi has won a Silver and a Bronze medal


International Women’s Day


Gallery of the year 2018 - 2023


“Healing to Empower”


TN SDG Girls Championship 2022 gold bagged by Thassim Beevi Abdul Kader College


NSS, YRC & RRC DAY CELEBRATIONS


Basics of Birdwatching


Some text in the modal.


